# EndProjectV2

./: pom.xml
src/Controllers/: TransactionCategoriesController.java  TransactionInputController.java  chartsController.java
src/Repository/: DatabaseController.java  DatabaseManager.java
src/Transactions/Transactions/: Category.java  TransactionType.java  Transactions.java  TransactionsController.java  TransactionsForTable.java  TransactionsForTableList.java
src/Views/: GraphsTest.fxml  TransactionCategories.fxml  TransactionInput.fxml
src/resources/: database.properties  database.sql
src/sample/: Controller.java  DatabaseManager.java  Main.java  TransactionCategories.fxml  TransactionCategoriesController.java  TransactionInput.fxml  TransactionInputController.java  sample.fxml
