<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.GraphsTest">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <PieChart fx:id="pieChart" title="pieChart" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </PieChart>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
